# useful-utilities

./: LATEST.md  ModHelperData.cs  README.md  ToggleableUtility.cs  UsefulUtilities.csproj  UsefulUtilities.sln  UsefulUtilitiesMod.cs  UsefulUtility.cs  clean-wiki-page.js
.github/workflows/: build.yml
Resources/: wiki_links.json
Utilities/: AbilitySeconds.cs  AutoBloonTrapRetarget.cs  AutoNudge.cs  BetterAutoStart.cs  BossChallengeBadges.cs  ClearAlerts.cs  CopyPasteTowers.cs  CursorSizeHotkey.cs  DartlingGunnerTargeting.cs  FixBananaFarmerPro.cs  FullscreenHotkey.cs  HideFriendScores.cs  HotkeyDisplay.cs  InGameHeroSwitch.cs  IndiscriminatePets.cs  JukeboxFolder.cs  KeepDefaultUpgradeSounds.cs  MapEditorPlaceableCounts.cs  MapEventsPauseAutoStart.cs  MortarMonkeyTargeting.cs  MultiPlace.cs  ParagonSentryTargeting.cs  QuickSell.cs  RogueLegends.cs  SacrificeHelper.cs  SandboxBosses.cs  SandboxClearProjectiles.cs  SandboxParagons.cs  SandboxRoundEnd.cs  SandboxVTSG.cs  SetSliderValues.cs  ShowAllChallengeMaps.cs  ShowAllMaps.cs  SinglePlayerCoop.cs  ThreeColumnShop.cs  TowerSelecting.cs  TransparentUI.cs  UnFastForwardOnDanger.cs  UpgradeQueueing.cs  WikiLinks.cs
Utilities/InGameCharts/: Bar.cs  BarChart.cs  Bloons.cs  Browser.cs  IconsBar.cs  IconsBarChart.cs  InGameCharts.cs  Meters.cs
Utilities/InGameCharts/GroupTypes/: ByTower.cs  ByTowerCrosspath.cs  ByTowerSet.cs  ByTowerTier.cs  ByTowerType.cs  GroupType.cs
Utilities/InGameCharts/StatTypes/: CashPerRound.cs  CashTotal.cs  DamagePerRound.cs  DamagePerSecond.cs  DamageTotal.cs  StatType.cs
